[33mcommit 68cf5f6c3905be31abf4d343c479052fede45e77[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: anuj <any@gmail.com>
Date:   Sun Apr 25 18:50:55 2021 +0000

    ignore file format

[33mcommit 83e6963b55e12982325a747e0bba974a11e8e707[m[33m ([m[1;31morigin/master[m[33m)[m
Author: anuj <any@gmail.com>
Date:   Sun Apr 25 18:23:31 2021 +0000

    my 2nd commit on S server

[33mcommit 94385d94c130ebd982d123951fb4a1c531e77583[m
Author: anuj <any@gmail.com>
Date:   Sun Apr 25 18:16:09 2021 +0000

    1st commit on Singapore serverr

[33mcommit 76ee75749729e2511aa28361f2ebb95373a818be[m
Author: barsha <abc.gmail.com>
Date:   Sun Apr 25 16:23:24 2021 +0000

    My 2nd commit

[33mcommit 5033443016ac3aa3ed76671ffe87c7b67905afd9[m
Author: barsha <abc.gmail.com>
Date:   Sun Apr 25 16:16:00 2021 +0000

    my first commit
